============================================================
  FINAL FIX - Course Creation Permission Error
============================================================

YOUR RULES ARE ALREADY DEPLOYED! ✅

THE REAL PROBLEM:
Your user's "role" field doesn't match what the rules expect.

============================================================
  DO THIS NOW (Takes 1 minute):
============================================================

STEP 1: Check Your User's Role
-------------------------------
1. Open this URL:
   https://console.firebase.google.com/project/bharatam-f3cd7/firestore/data/~2Fbharatam_users

2. Find YOUR user (search by your phone number)

3. Look at the "role" field

   WHAT DO YOU SEE?

   [ ] No "role" field exists
   [ ] role = "user"
   [ ] role = "student"  
   [ ] role = "Trainer" (capital T)
   [ ] role = "staff"
   [ ] role = something else: ___________
   
   [ ] role = "trainer" (lowercase) ✅ CORRECT!
   [ ] role = "Instructor" (capital I) ✅ CORRECT!

STEP 2: Fix the Role Field
---------------------------
Your current rules ONLY allow these exact values:
- "trainer" (all lowercase)
- "Instructor" (capital I, rest lowercase)

So you MUST:
1. Click on your user document
2. Find the "role" field
3. If it doesn't exist: Click "+ Add field"
   - Field: role
   - Type: string
   - Value: trainer
4. If it exists but wrong: Click on the value and change to: trainer
5. Click "Update" or "Add"

STEP 3: Test
------------
1. In your app (localhost:5174):
   - Logout
   - Login again
2. Try creating a course
3. ✅ SUCCESS! No more error!

============================================================
  OPTIONAL: Deploy Better Rules (Recommended)
============================================================

I created FIXED_firestore.rules that accepts MORE role values:
- trainer ✅
- Trainer ✅
- Instructor ✅
- instructor ✅
- staff ✅
- Staff ✅

To deploy:
1. Go to: https://console.firebase.google.com/project/bharatam-f3cd7/firestore/rules
2. Delete all text
3. Open FIXED_firestore.rules file
4. Copy all text
5. Paste into Firebase Console
6. Click "Publish"

============================================================
  WHY THIS IS HAPPENING
============================================================

Your current isTrainer() function:
  
  function isTrainer() {
    return isSignedIn() &&
      get(...).data.role in ['trainer', 'Instructor'];
  }

This checks if role is EXACTLY "trainer" OR "Instructor"

If your role is:
- "Trainer" (capital T) → ❌ FAILS
- "staff" → ❌ FAILS
- "user" → ❌ FAILS
- undefined (no field) → ❌ FAILS

Firebase security rules are case-sensitive and exact-match!

============================================================
  VERIFICATION
============================================================

After fixing your role, test in browser console (F12):

// Check your role
firebase.firestore()
  .collection('bharatam_users')
  .doc(firebase.auth().currentUser.uid)
  .get()
  .then(doc => console.log('My role:', doc.data().role))

Should show: "My role: trainer"

============================================================
  SUMMARY
============================================================

❌ PROBLEM: Your user's role field doesn't match the rules
✅ SOLUTION: Set role field to exactly "trainer" (lowercase)
⏱️  TIME: 1 minute
🎯 RESULT: Course creation will work!

============================================================

GO FIX YOUR ROLE FIELD NOW! 🚀
