========================================
  FIX "Missing or insufficient permissions" 
  ERROR NOW - DO THESE 2 THINGS!
========================================

YOU ARE GETTING THIS ERROR BECAUSE:
❌ Firestore security rules are NOT deployed
❌ Your Firestore database is blocking ALL writes by default

========================================
STEP 1: DEPLOY FIRESTORE RULES
========================================

GO TO THIS URL IN YOUR BROWSER:
👉 https://console.firebase.google.com/project/bharatam-f3cd7/firestore/rules

1. Delete ALL text in the editor
2. Open this file: firestore.rules (in your project folder)
3. Copy ALL the text from firestore.rules
4. Paste into Firebase Console
5. Click the BLUE "Publish" button

✅ DONE! Rules are now active.

========================================
STEP 2: ADD ROLE TO YOUR USER
========================================

GO TO THIS URL IN YOUR BROWSER:
👉 https://console.firebase.google.com/project/bharatam-f3cd7/firestore/data/~2Fbharatam_users

1. Find YOUR user (search by your phone number)
2. Click on your user document
3. Look for a field called "role"

IF THE FIELD EXISTS:
   - Make sure value is "trainer" or "superadmin"

IF THE FIELD DOES NOT EXIST:
   - Click "Add field" button
   - Field name: role
   - Type: string  
   - Value: trainer
   - Click "Add"

✅ DONE! Your user now has permission.

========================================
STEP 3: TRY AGAIN
========================================

1. In your app (localhost:5174):
   - Logout
   - Login again  
   - Go to "Create Course"
   - Fill the form
   - Click "Create"

✅ SUCCESS! Course will be created!

========================================
VERIFICATION
========================================

After completing Steps 1 and 2:

✅ Firebase Console → Firestore → Rules should show "Published"
✅ Your user document should have: role: "trainer"
✅ Creating a course should work without error
✅ You should see: "Course created successfully!"

========================================
IF STILL NOT WORKING
========================================

1. Clear browser cache (Ctrl + Shift + Delete)
2. Wait 30 seconds (rules take time to propagate)
3. Close browser completely and reopen
4. Login again and try

========================================
NEED MORE HELP?
========================================

Read these files in your project folder:
- DEPLOY_NOW.md (detailed steps with screenshots guide)
- START_HERE.md (visual quick start guide)
- FIX_PERMISSIONS_ERROR.md (complete troubleshooting)

========================================

THE PROBLEM:
Your code at line 485 in StaffPortal.jsx:
  await addDoc(collection(db, "bharatam_courses"), newCourseData)

This tries to CREATE a document in Firestore.

But Firestore says: 
  "NO! You don't have permission!"

Because the security rules are NOT deployed yet.

THE SOLUTION:
Deploy the rules (Step 1) and add role to user (Step 2)

Then Firestore will say:
  "OK! You have permission! Create the course!"

========================================

⏱️ TIME TO FIX: 2-3 minutes
🔧 DIFFICULTY: Easy (just copy/paste)
✅ WILL IT WORK: YES, 100%!

========================================
